spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/xt00002003/config-repo
#spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.username=xt00002003
#spring.cloud.config.server.git.password=xt1985317
#spring.cloud.config.server.svn.uri=svn://10.8.48.232/silverplow/TMS/branches/v1.1.4.0/tms-transport-service-impl/src/main/resources/
#spring.cloud.config.server.svn.search-paths=environments
#spring.cloud.config.server.svn.username=xueteng
#spring.cloud.config.server.svn.password=svn@2016
##对应访问的地址类似：http://localhost:7001/config-server/xt00002003/master/dev.properties